{
  "name": "satcheljs-todomvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node jasmine.js",
    "build": "node_modules/.bin/tsc",
    "start": "node_modules/.bin/webpack-dev-server --no-info --progress --colors"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/react": "0.14.52",
    "mobx": "~2.6.5",
    "mobx-react": "~4.0.3",
    "react": "~15.4.0",
    "react-dom": "~15.4.0",
    "satcheljs": "next",
    "satcheljs-react": "next",
    "satcheljs-react-devtools": "next",
    "satcheljs-trace": "next",
    "todomvc-app-css": "^2.0.4",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.0",
    "@types/webpack-env": "^1.13.0",
    "jasmine": "^2.5.0",
    "jasmine-spec-reporter": "^2.5.0",
    "ts-loader": "^1.3.0",
    "typescript": "~2.1.5",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-notifier": "^1.3.0"
  }
}
